plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'checkstyle'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

checkstyle {
    toolVersion "9.2.1"

    ignoreFailures = false
    maxErrors = 0
    maxWarnings = 0
    configFile = '../checkstyle.xml' as File
}

jacoco {
    toolVersion = "0.8.12"
}

test{
    useJUnitPlatform()
    finalizedBy jacocoTestReport
    jvmArgs '--add-opens', 'java.base/java.lang=ALL-UNNAMED'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework:spring-test'
    implementation 'commons-io:commons-io:2.7'

    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    implementation 'org.glassfish.jersey.core:jersey-client:3.0.0'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.0.0'
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.mockito:mockito-all:1.9.5'

    implementation 'org.apache.pdfbox:pdfbox:3.0.2'

    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'com.oracle.database.jdbc:ojdbc8:19.6.0.0'
    implementation 'com.oracle.database.jdbc:ucp:19.6.0.0'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation group: 'org.apache.poi', name: 'poi', version: '3.9'
    implementation 'org.apache.poi:poi-ooxml:3.9'
}

test {
    useJUnitPlatform()
}