# annotation

./: .gitlab-ci.yml  API specification.yaml  README.md  application.properties  checkstyle.xml  openapi.yaml
Annotation_Tool/: .gitignore  build.gradle  settings.gradle
Annotation_Tool/gradle/wrapper/: gradle-wrapper.properties
Annotation_Tool/src/main/java/org/example/: Main.java  TestUtils.java
Annotation_Tool/src/main/java/org/example/backend/: AnnotationCodeController.java  FrontendController.java  SubmissionController.java  SubmissionEntityController.java  UserController.java
Annotation_Tool/src/main/java/org/example/backend/config/: CorsConfig.java  OpenAPIConfig.java  SecurityConfiguration.java
Annotation_Tool/src/main/java/org/example/backend/controllers/: AdminController.java  AnnotationCodeController.java  AuthController.java  FrontendController.java  SubmissionController.java  UserController.java
Annotation_Tool/src/main/java/org/example/backend/exceptions/: EmailException.java  FileException.java  ImportException.java  NoSubmissionException.java  PDFException.java
Annotation_Tool/src/main/java/org/example/backend/importmodels/: Association.java  Coordinator.java  PageDetails.java  Project.java  Student.java  Submission.java
Annotation_Tool/src/main/java/org/example/backend/models/: AnnotationCode.java  Association.java  FileEntity.java  LoginRequest.java  Student.java  Submission.java  SubmissionDB.java  SubmissionDTO.java  User.java
Annotation_Tool/src/main/java/org/example/backend/requestModels/: ContactForm.java  FeedbackForm.java  LoginRequest.java  PasswordsRequest.java
Annotation_Tool/src/main/java/org/example/backend/services/: AccountService.java  AnnotationCodeService.java  EmailService.java  ExportService.java  FileService.java  ImportService.java  JwtService.java  ParsingService.java  PasswordHashingService.java  SubmissionService.java  UserService.java
Annotation_Tool/src/main/java/org/example/backend/utils/: CoordPairs.java  CustomPDFTextStripperByArea.java  FileUtils.java  JwtAuthenticationFilter.java  KMeans.java  Line.java  PDFObject.java  PDFTextStripperUtils.java  PageDrawerUtils.java  PairUtils.java  PositionalTextUtils.java  ServerUtils.java  Table.java  TriplePair.java
Annotation_Tool/src/main/java/org/example/controllers/: AnnotationCodeController.java  AuthController.java  FrontendController.java  SubmissionController.java  UserController.java
Annotation_Tool/src/main/java/org/example/database/: AnnotationCodeRepository.java  DBConnection.java  SubmissionEntityRepository.java  SubmissionRepository.java  UserRepository.java
Annotation_Tool/src/main/java/org/example/database/service/: UserService.java
Annotation_Tool/src/main/java/org/example/exceptions/: EmailException.java  FileException.java  ImportException.java  NoSubmissionException.java  PDFException.java
Annotation_Tool/src/main/java/org/example/frontend/AdminSettings/: AdminSettings.css  AdminSettings.html  AdminSettings.js
Annotation_Tool/src/main/java/org/example/frontend/Annotation/: Annotation.css  Annotation.html  Annotation.js
Annotation_Tool/src/main/java/org/example/frontend/Codes/: Codes.css  Codes.html  Codes.js
Annotation_Tool/src/main/java/org/example/frontend/Dashboard/: Dashboard.css  Dashboard.html  Dashboard.js
Annotation_Tool/src/main/java/org/example/frontend/Home/: Home.css  Home.html  Home.js  home.css  home.html  home.js
Annotation_Tool/src/main/java/org/example/frontend/Info/: Info.css  Info.html  Info.js
Annotation_Tool/src/main/java/org/example/frontend/Login/: Login.css  Login.html  Login.js
Annotation_Tool/src/main/java/org/example/frontend/Parsing/: Parsing.css  Parsing.html  Parsing.js
Annotation_Tool/src/main/java/org/example/frontend/Settings/: Settings.css  Settings.html  Settings.js
Annotation_Tool/src/main/java/org/example/importmodels/: Association.java  Coordinator.java  Project.java  Student.java  Submission.java
Annotation_Tool/src/main/java/org/example/models/: AnnotationCode.java  Association.java  FileEntity.java  LoginRequest.java  Student.java  Submission.java  SubmissionDB.java  SubmissionDTO.java  SubmissionEntity.java  User.java
Annotation_Tool/src/main/java/org/example/services/: AccountService.java  AnnotationCodeService.java  EmailService.java  FileService.java  FileUtils.java  ImportService.java  ParsingService.java  QueryService.java  SubmissionEntityService.java  SubmissionService.java  UserService.java
Annotation_Tool/src/main/java/org/example/utils/: FileUtils.java  Line.java  PDFTextStripperUtils.java  PageDrawerUtils.java  PairUtils.java  ServerUtils.java  Table.java
Annotation_Tool/src/main/python/org/example/: ner.py
Annotation_Tool/src/main/resources/: application.properties
Annotation_Tool/src/test/java/controllers/: AdminControllerTest.java  AnnotationCodeControllerTest.java  AuthControllerTest.java  FrontendControllerTest.java  SubmissionControllerTest.java  UserControllerTest.java
Annotation_Tool/src/test/java/exceptions/: EmailExceptionTest.java  FileExceptionTest.java  ImportExceptionTest.java  NoSubmissionExceptionTest.java  PDFExceptionTest.java
Annotation_Tool/src/test/java/frontend/: LoginTest.java
Annotation_Tool/src/test/java/importmodels/: AssociationTest.java  CoordinatorTest.java  PageDetailsTest.java  ProjectTest.java
Annotation_Tool/src/test/java/models/: LoginRequestTest.java  SubmissionDBTest.java  SubmissionDTOTest.java  SubmissionEntityTest.java  SubmissionTest.java  UserTest.java
Annotation_Tool/src/test/java/requestModels/: PasswordsRequestTest.java
Annotation_Tool/src/test/java/services/: AccountServiceTest.java  AnnotationCodeServiceTest.java  EmailServiceTest.java  ExportServiceTest.java  ImportServiceTest.java  JwtServiceTest.java  ParsingServiceTest.java  PasswordHashingServiceTest.java  SubmissionServiceTest.java  UserServiceTest.java
Annotation_Tool/src/test/java/utils/: FileUtilsTest.java  JwtAuthenticationFilterTest.java  LineTest.java  PDFObjectTest.java  PageDrawerUtilsTest.java  PairUtilsTest.java  TableTest.java
(+38 files in other folders)
